<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="log\**" />
		<Compile Remove="UploadFile\**" />
		<Content Remove="log\**" />
		<Content Remove="UploadFile\**" />
		<EmbeddedResource Remove="log\**" />
		<EmbeddedResource Remove="UploadFile\**" />
		<None Remove="log\**" />
		<None Remove="UploadFile\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
		<PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.13" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.9" />
		<PackageReference Include="NPOI" Version="2.6.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APV.CRM.Service.Service\APV.CRM.Service.Service.csproj" />
		<ProjectReference Include="..\PwC.Crm.Share\PwC.Crm.Share.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Middlewares\" />
		<Folder Include="Models\Dto\Request\" />
		<Folder Include="Models\Dto\Response\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1uat_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
