<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Dependency\第三方系统请求类\**" />
    <EmbeddedResource Remove="Core\Dependency\第三方系统请求类\**" />
    <None Remove="Core\Dependency\第三方系统请求类\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="9.1.0.146" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\PwC.CRM.Share\PwC.CRM.Share.csproj" />
    <ProjectReference Include="..\Infrastructure\PwC.CRM.Models\PwC.CRM.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Dependency\" />
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
