# PwC.Framework.Net6

./: .gitignore  APV.CRM.Service.sln  PwC.CRM.sln  README.md
APV.CRM.Service.Api/: APV.CRM.Service.Api.csproj  Program.cs  appsettings.json
APV.CRM.Service.Api/Controllers/: BaseController.cs  CommonController.cs  LogOperationsController.cs  LoginController.cs  XxxDemoController.cs
APV.CRM.Service.Api/HttpClients/: HttpClientExtensions.cs
APV.CRM.Service.Api/HttpClients/HttpClientHandlers/: SRDMHttpClient.cs
APV.CRM.Service.Api/Properties/: launchSettings.json
APV.CRM.Service.Api/Properties/PublishProfiles/: FolderProfile.pubxml
APV.CRM.Service.Api/Swagger/: SwaggerExtensions.cs
APV.CRM.Service.Api/Swagger/SwaggerModel/: ApiGroupAttribute.cs  ApiGroupNames.cs  GroupInfoAttribute.cs
APV.CRM.Service.Service/: APV.CRM.Service.Service.csproj
APV.CRM.Service.Service/Core/: IBaseService.cs  ICommonInjectionObject.cs  ICommonService.cs  ILoginService.cs  IXxxDemoService.cs
APV.CRM.Service.Service/Enums/: SQLConditionOperator.cs
APV.CRM.Service.Service/Models/: AttachmentModel.cs
Infrastructure/PwC.CRM.Models/: PwC - Backup.CRM.Models.csproj  PwC.CRM.Models.csproj
Infrastructure/PwC.CRM.Models/CrmModels/: Fileattachment.cs  Systemuser.cs  Transactioncurrency.cs
Infrastructure/PwC.CRM.Models/Table/: Apv_Message.cs  CrmEnum.cs  Fileattachment.cs  Systemuser.cs  Transactioncurrency.cs
Infrastructure/PwC.CRM.Share/: PwC.CRM.Share.csproj
Infrastructure/PwC.CRM.Share/Authentication/: AuthenticationExtensions.cs  CustomAuthenticationHandler.cs
Infrastructure/PwC.CRM.Share/BaseModel/: ApiBaseInfo.cs  AppSettingsConfigurationModel.cs  CommonResponseDto.cs
Infrastructure/PwC.CRM.Share/CRMClients/: CRMClientEnum.cs  CRMClientFactory.cs  ICRMClientFactory.cs
Infrastructure/PwC.CRM.Share/CRMClients/Dataverse/: TransactionServiceClient.cs
Infrastructure/PwC.CRM.Share/CRMClients/OData/: CommonFun.cs  IODataHttpClient.cs  ODataHttpClient.cs
Infrastructure/PwC.CRM.Share/CRMClients/OData/Models/: AuthenticationResponse.cs  BassInfo.cs  BatchContainer.cs  CFieldType.cs  CrmParameter.cs  CrmResponse.cs  EntityReference.cs  EntityReferenceConverter.cs  PerformOperations.cs  ResultCode.cs  ShortDateFormat.cs
Infrastructure/PwC.CRM.Share/CommonCode/: IDependency.cs
Infrastructure/PwC.CRM.Share/Extensions/: AspDotNetExtensions.cs  CrmClientExtensions.cs  CrmResponseExtensions.cs  DateTimeExtensions.cs  DictExtensions.cs  EntityExtensions.cs  EnumExtensions.cs
Infrastructure/PwC.CRM.Share/Handlers/: GlobalExceptionHandler.cs  UserOperationException.cs
Infrastructure/PwC.CRM.Share/HttpClientHandlers/: BaseHttpClient.cs  IHttpClient.cs  LogHttpMessageHandler.cs
Infrastructure/PwC.CRM.Share/Log/Serilogs/: LogProviderStrategy.cs
Infrastructure/PwC.CRM.Share/Log/Serilogs/Attributes/: SerilogIgnoreAttribute.cs
Infrastructure/PwC.CRM.Share/Log/Serilogs/Enrichers/: HttpHostEnricher.cs  HttpPathEnricher.cs  HttpRemoteAddressEnricher.cs  HttpRequestIdEnricher.cs  HttpXForwardedForEnricher.cs
Infrastructure/PwC.CRM.Share/Log/Serilogs/Extentions/: SerilogCheckIgnoreExtentions.cs  SerilogExtentions.cs
Infrastructure/PwC.CRM.Share/Log/Serilogs/LogEventSinks/: BatchProvider.cs  MySqlSink.cs
Infrastructure/PwC.CRM.Share/Log/Serilogs/Middlewares/: HttpContextLoggingMiddleware.cs
Infrastructure/PwC.CRM.Share/Log/Serilogs/Models/: LogStorageType.cs  LoggerDO.cs  LoggerSimpleDO.cs
Infrastructure/PwC.CRM.Share/Log/Serilogs/Util/: SerilogsLogUtil.cs
Infrastructure/PwC.CRM.Share/PPDataverseClient/: TransactionServiceClient.cs
Infrastructure/PwC.CRM.Share/PwcNetCore/: CRMClient.cs  ICRMClient.cs
Infrastructure/PwC.CRM.Share/PwcNetCore/Models/: BassInfo.cs  BatchContainer.cs  CFieldType.cs  CrmResponse.cs  EntityReferenceConverter.cs  ResultCode.cs
Infrastructure/PwC.CRM.Share/Util/: AspNetWebApiHelper.cs  CompareHelper.cs  CopyHelper.cs  DateTimeHelper.cs  DatetimeJsonConverter.cs  EntityExt.cs  HttpHelperUtil.cs  LocalCache.cs  LocalCachelper.cs  SerilLogHelper.cs  StringHelper.cs
Infrastructure/PwC.CRM.Share/XxlJob/: XxlJobExecutorMiddleware.cs  XxlJobExecutorOptions.cs  XxlJobExtensions.cs  XxlJobParameter.cs
Infrastructure/PwC.CRM.Share/XxlJob/JobHandlers/: PwCJobHandler.cs
Jobs/APV.CRM.Service.Job.BaseData.UpdateCustomerBalanceReceivable/: APV.CRM.Service.Job.BaseData.UpdateCustomerBalanceReceivable.csproj  Program.cs  UpdateCustomerBalanceReceivableService.cs  appsettings.json
Jobs/APV.CRM.Service.Job.BaseData.UpdateCustomerBalanceReceivable/Properties/PublishProfiles/: FolderProfile.pubxml
Jobs/PwC.CRM.Job.BaseData.UpdateCustomerBalanceReceivable/: Program.cs  PwC.CRM.Job.BaseData.UpdateCustomerBalanceReceivable.csproj  UpdateCustomerBalanceReceivableService.cs
PwC.CRM.Api/: Program.cs  PwC.CRM.Api.csproj  appsettings.PRD.json  appsettings.json
PwC.CRM.Api/Controllers/: BaseController.cs  CommonController.cs  DemoController.cs  JobController.cs  LogOperationsController.cs  LoginController.cs  XxxDemoController.cs
PwC.CRM.Api/HttpClients/: HttpClientExtensions.cs
PwC.CRM.Api/Properties/: launchSettings.json
PwC.CRM.Api/Swagger/: SwaggerExtensions.cs
PwC.CRM.Service/: PwC.CRM.Service.csproj
PwC.CRM.Service/Core/: IBaseService.cs  ICommonInjectionObject.cs  ICommonService.cs  IDemoService.cs  ILoginService.cs  IXxxDemoService.cs
PwC.CRM.Service/Core/DapperRepositorys/: DapperRepository.cs  IDapperRepository.cs
PwC.CRM.Service/Core/Implement/: BaseService.cs  CommonInjectionObject.cs  CommonService.cs  DemoService.cs  LoginService.cs  XxxDemoService.cs
PwC.CRM.Service/Core/LogRepositorys/: IMySqlLogRepository .cs  MySqlLogRepository.cs
PwC.CRM.Service/Dto/Request/: BaseRequestDto.cs  LogRequestDto.cs  TokenRequestDto.cs  XxxRequestDto.cs
PwC.CRM.Service/Dto/Response/: LogResponseDto.cs
PwC.CRM.Service/Enums/: SQLConditionOperator.cs
PwC.CRM.Service/Models/: AttachmentModel.cs
PwC.Crm.Models/CrmModels/: CrmEnum.cs
PwC.Crm.Share/Authentication/: AuthenticationExtensions.cs  CustomAuthenticationHandler.cs
wiki/: XxlJob.md
(+69 files in other folders)
