<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\PwC.CRM.Service\PwC.CRM.Service.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\PwC.CRM.Share\PwC.CRM.Share.csproj" />
	  <ProjectReference Include="..\..\PwC.CRM.Service\PwC.CRM.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PwcNetCore">
	    <HintPath>..\..\Infrastructure\PwC.Crm.Models\Dll\PwcNetCore.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
