is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APV.CRM.Service.Job.BaseData.UpdateCustomerBalanceReceivable
build_property.ProjectDir = C:\project\company\APV\apv.crm.services\Jobs\APV.CRM.Service.Job.BaseData.UpdateCustomerBalanceReceivable\
